<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battle"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/player1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/its_time_to_show_your_might"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewWar"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/picture_of_war"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@drawable/war" />

    <TextView
        android:id="@+id/textViewPlayer1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/player_name_placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1Name">

        <TextView
            android:id="@+id/textViewPlayer1Hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPlayer1Army"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/army"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlayer1InfantryHero"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPlayer1InfantryHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_infantry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1Hero"
            app:srcCompat="@drawable/infantry" />

        <TextView
            android:id="@+id/textViewPlayer1InfantryHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayer1InfantryHero"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPlayer1InfantryHero"
            app:layout_constraintStart_toStartOf="@+id/imageViewPlayer1InfantryHero"
            app:layout_constraintTop_toTopOf="@+id/imageViewPlayer1InfantryHero" />

        <TextView
            android:id="@+id/textViewPlayer1InfantryArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayer1InfantryHero"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Army"
            app:layout_constraintTop_toTopOf="@+id/imageViewPlayer1InfantryHero" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_cavalry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer1InfantryHero"
            app:srcCompat="@drawable/cavalry" />

        <TextView
            android:id="@+id/textViewPlayer1CavalryHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textViewPlayer1CavalryArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Army"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer1InfantryHero" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_archer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/archer" />

        <TextView
            android:id="@+id/textViewPlayer1ArcherHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textViewPlayer1ArcherArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Army"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_catapult"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/catapult" />

        <TextView
            android:id="@+id/textViewPlayer1CatapultHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textViewPlayer1CatapultArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Army"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewPlayer2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/player_name_placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewVS"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewVS"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2Name">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/army"
            app:layout_constraintEnd_toStartOf="@+id/imageViewInf"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_infantry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:srcCompat="@drawable/infantry" />

        <TextView
            android:id="@+id/textViewPlayer2InfantryHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewInf"
            app:layout_constraintEnd_toEndOf="@+id/imageViewInf"
            app:layout_constraintStart_toStartOf="@+id/imageViewInf"
            app:layout_constraintTop_toTopOf="@+id/imageViewInf" />

        <TextView
            android:id="@+id/textViewPlayer2InfantryArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewInf"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/imageViewInf" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_cavalry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewInf"
            app:srcCompat="@drawable/cavalry" />

        <TextView
            android:id="@+id/textViewPlayer2CavalryHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView24"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView24" />

        <TextView
            android:id="@+id/textViewPlayer2CavalryArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/imageViewInf" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_archer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/archer" />

        <TextView
            android:id="@+id/textViewPlayer2ArcherHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25" />

        <TextView
            android:id="@+id/textViewPlayer2ArcherArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/imageView25" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_of_catapult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/catapult" />

        <TextView
            android:id="@+id/textViewPlayer2CatapultHeroCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="@string/hero_count_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintEnd_toEndOf="@+id/imageView26"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26" />

        <TextView
            android:id="@+id/textViewPlayer2CatapultArmyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/army_count_placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewVS"
        android:layout_width="113dp"
        android:layout_height="92dp"
        android:layout_marginTop="54dp"
        android:contentDescription="@string/picture_of_vs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWar"
        app:srcCompat="@drawable/vs" />

    <ImageView
        android:id="@+id/imageViewWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/picture_of_winner"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/winner" />

</androidx.constraintlayout.widget.ConstraintLayout>